<?xml version="1.0" standalone="no"?>
<app-bundle>
	<meta>
		<prefix name="default">${env:GTKINST}</prefix>
		<destination overwrite="yes">${env:MAC_AWEATHER}</destination>
		<image></image>
		<run-install-name-tool/>
		<launcher-script>${project}/aweather.launcher</launcher-script>
		<gtk>gtk+-3.0</gtk>
	</meta>

	<plist>${project}/aweather.plist</plist>
	<main-binary>${prefix}/bin/aweather</main-binary>

	<!-- AWeather files -->
	<binary>${prefix}/bin/wsr88ddec</binary>
	<binary>${prefix}/bin/grits-demo</binary>
	<binary>${prefix}/bin/xdg-open</binary>
	<binary>${prefix}/lib/aweather/*.so</binary>
	<binary>${prefix}/lib/grits4/*.so</binary>
	<binary>${prefix}/lib/libgrits*</binary>
	<binary>${prefix}/lib/librsl*</binary>
	<data>${prefix}/share/aweather</data>
	<data>${prefix}/share/doc/aweather</data>
	<data>${prefix}/share/rsl1/*.dat</data>
	<data>${prefix}/share/icons/hicolor/16x16/apps/aweather.png</data>
	<data>${prefix}/share/icons/hicolor/22x22/apps/aweather.png</data>
	<data>${prefix}/share/icons/hicolor/24x24/apps/aweather.png</data>
	<data>${prefix}/share/icons/hicolor/32x32/apps/aweather.png</data>
	<data>${prefix}/share/icons/hicolor/48x48/apps/aweather.png</data>
	<data>${prefix}/share/icons/hicolor/scalable/apps/aweather.svg</data>
	<data dest="${bundle}/Contents/Resources">${project}/aweather.icns</data>

	<!-- GTK files -->
	<binary>${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/theming-engines/*.so</binary>
	<binary>${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/printbackends/*.so</binary>
	<binary>${prefix}/lib/gdk-pixbuf-2.0/2.10.0/loaders/*.so</binary>

	<!-- Themes -->
	<data>${prefix}/share/themes/Adwaita</data>
	<!-- <data>${prefix}/share/themes/Clearlooks</data> -->
	<!-- <data>${prefix}/share/themes/Default</data> -->
	<!-- <data>${prefix}/share/themes/Mac</data> -->
	<!-- <data>${prefix}/share/themes/Quartz</data> -->

	<!-- This fixes pango -->
	<!-- The bundler tries to put files in /etc/pango/*, but it fails, so we use our own path -->
	<data dest="${bundle}/Contents/Resources/etc/pango.modules">${project}/aweather.pangomodules</data>
	<data dest="${bundle}/Contents/Resources/etc/pangorc">${project}/aweather.pangorc</data>
	<binary dest="${bundle}/Contents/Resources/lib/">${prefix}/lib/pango/${pkg:pango:pango_module_version}/modules/*.so</binary>

	<!-- Custom stuff -->
	<data dest="${bundle}/Contents/Resources/etc/${gtkdir}/gtkrc">${project}/aweather.gtkrc</data>
</app-bundle>
