<?xml version="1.0" standalone="no"?>
<app-bundle>
	<meta>
		<prefix name="default">${env:GTKINST}</prefix>
		<destination overwrite="yes">${env:MAC_AWEATHER}</destination>
		<image></image>
		<run-install-name-tool/>
		<launcher-script>${project}/aweather.launcher</launcher-script>
		<gtk>gtk+-2.0</gtk>
	</meta>

	<plist>${project}/aweather.plist</plist>
	<main-binary>${prefix}/bin/aweather</main-binary>

	<binary>${prefix}/bin/wsr88ddec</binary>
	<binary>${prefix}/bin/grits-demo</binary>
	<binary>${prefix}/bin/xdg-open</binary>
	<binary>${prefix}/lib/aweather/*.so</binary>
	<binary>${prefix}/lib/grits2/*.so</binary>
	<binary>${prefix}/lib/libgrits*</binary>
	<binary>${prefix}/lib/librsl*</binary>
	<data>${prefix}/share/aweather</data>
	<data>${prefix}/share/doc/aweather</data>
	<data>${prefix}/share/rsl1/*.dat</data>
	<data>${prefix}/share/icons/hicolor/16x16/apps/aweather.png</data>
	<data>${prefix}/share/icons/hicolor/22x22/apps/aweather.png</data>
	<data>${prefix}/share/icons/hicolor/24x24/apps/aweather.png</data>
	<data>${prefix}/share/icons/hicolor/32x32/apps/aweather.png</data>
	<data>${prefix}/share/icons/hicolor/48x48/apps/aweather.png</data>
	<data>${prefix}/share/icons/hicolor/scalable/apps/aweather.svg</data>
	<data dest="${bundle}/Contents/Resources">${project}/aweather.icns</data>

	<binary>${prefix}/lib/${gtkdir}/modules/*.so</binary>
	<binary>${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/engines/*.so</binary>
	<binary>${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/printbackends/*.so</binary>
	<binary>${prefix}/lib/gdk-pixbuf-2.0/${pkg:${gtk}:gtk_binary_version}/loaders/*.so</binary>

	<data>${prefix}/share/themes/Clearlooks</data>
	<data>${prefix}/share/themes/Default</data>
	<!-- <data>${prefix}/share/themes/Mac</data> -->
	<!-- <data>${prefix}/share/themes/Quartz</data> -->
	<data dest="${bundle}/Contents/Resources/etc/${gtkdir}/gtkrc">${project}/aweather.gtkrc</data>
</app-bundle>
