#!/bin/bash

cd "$(dirname $0)/../Resources/bin"

PREFIX="$(dirname "$(pwd)")"

export DYLD_LIBRARY_PATH="$PREFIX/lib"
export XDG_CONFIG_DIRS="$PREFIX/etc/xdg"
export XDG_DATA_DIRS="$PREFIX/share"
export GTK_DATA_PREFIX="$PREFIX"
export GTK_EXE_PREFIX="$PREFIX"
export GTK_PATH="$PREFIX"

export GTK2_RC_FILES="$PREFIX/etc/gtk-2.0/gtkrc"
export GTK_IM_MODULE_FILE="$PREFIX/etc/gtk-2.0/gtk.immodules"
export GDK_PIXBUF_MODULE_FILE="$PREFIX/etc/gtk-2.0/gdk-pixbuf.loaders"
#export PANGO_RC_FILE="$PREFIX/etc/pango/pangorc"

export PATH="$PATH:$PREFIX/bin"

[[ "$1" = '-psn_'* ]] && shift
../../MacOS/AWeather-bin "$@"
